# playing-with-java

./: .gitignore  README.md  Valentine.java
ExcelExportUsingBCP/: README.md  pom.xml
ExcelExportUsingBCP/excel/: students.xls
ExcelExportUsingBCP/src/main/java/com/stpl/bcp/excelexport/: ExcelExport.java
ExcelExportUsingBCP/src/main/resources/: local-connection.properties
JunitDemo/: .project  pom.xml
JunitDemo/src/test/java/com/stpl/trainee/aman/junitdemo/circlerectangle/: CircleServiceTest.java  RectangleServiceTest.java
JunitDemo/src/test/java/com/stpl/trainee/aman/junitdemo/fibonacci/: FibonacciServiceTest.java
OOPS Demo/PhoneBook/: .project  pom.xml
OOPS Demo/StudentRepository/: .project  pom.xml
OOPS Demo/StudentRepository/src/main/resources/: log4j2.xml
convert-java-model-to-json/: README.md  pom.xml
convert-java-model-to-json/src/main/java/com/aman/java/convertor/: ConvertToJson.java  Employee.java
employee-management-system-jdbc/: README.md  pom.xml
employee-management-system-jdbc/src/main/java/com/aman/jdbc/employee/bean/: AcademicDetailsBean.java  PersonalDetailsBean.java  PreviousEmployementDetailsBean.java
employee-management-system-jdbc/src/main/java/com/aman/jdbc/employee/connection/: EmployeeJdbcConnection.java
employee-management-system-jdbc/src/main/java/com/aman/jdbc/employee/constant/: EmployeeCommonConstants.java
employee-management-system-jdbc/src/main/java/com/aman/jdbc/employee/service/: AddEmployeeService.java  DeleteEmployeeService.java  ShowEmployeeService.java  UpdateEmployeeService.java
employee-management-system-jdbc/src/main/java/com/aman/jdbc/employee/ui/: EmployeeMenu.java
employee-management-system-jdbc/src/main/resources/: Employee.sql  log4j2.xml
employee-management-system-jdbc/src/test/java/com/aman/jdbc/employee/service/: AddEmployeeServiceTest.java  UpdateEmployeeServiceTest.java
java8-features/: README.md  pom.xml
java8-features/src/main/java/com/aman/java8/features/base64/: README.md
java8-features/src/main/java/com/aman/java8/features/closures/: ClosureExampleTest.java  README.md
java8-features/src/main/java/com/aman/java8/features/collectors/: README.md
java8-features/src/main/java/com/aman/java8/features/jdbc/: JdbcExample.java
java8-features/src/main/java/com/aman/java8/features/lambda/listsort/: Person.java  (+1 more)
java8-features/src/main/java/com/aman/java8/features/nashorn/: BindingJavaScriptVariable.java  EmbeddingJavaScript.java
java8-features/src/main/java/com/aman/java8/features/optional/: OptionalExample.java  README.md
java8-features/src/main/java/com/aman/java8/features/parallelarraysorting/: ParallelArraySorting.java  ParallelArraySortingByIndex.java
java8-features/src/main/java/com/aman/java8/features/stream/: StreamExample.java
java8-features/src/main/java/com/aman/java8/features/stringjoiner/: README.md  StringJoinerExample.java
java8-features/src/main/java/com/aman/java8/features/typeannotations/: Person.java  Persons.java  README.md  RepeatedPerson.java  RepeatingAnnotationsTest.java
java8-features/src/main/java/com/aman/java8/features/typeinference/: GenericTypeInference.java  TypeInference.java
online-library-servlet-jsp-jdbc/: pom.xml
online-library-servlet-jsp-jdbc/src/main/resources/: library.sql
online-library-servlet-jsp-jdbc/src/main/webapp/: index.html
online-library-servlet-jsp-jdbc/src/main/webapp/WEB-INF/: web.xml
online-library-servlet-jsp-jdbc/src/main/webapp/jsp/: libraryMember.jsp  login.jsp  register.jsp
online-library-servlet-jsp-jdbc/src/main/webapp/styles/: templatemo_style.css
solid-principles/interface-segregation-principle/: README.md  pom.xml
solid-principles/interface-segregation-principle/src/main/java/com/aman/solid/sports/: Athlete.java  Jumpers.java  Jumping.java  Racers.java  Racing.java  Sports.java  Swimmers.java  Swimming.java
student-repository-servlet-jsp-jdbc/: pom.xml
student-repository-servlet-jsp-jdbc/src/main/java/com/aman/java/student/bean/: StudentBean.java
student-repository-servlet-jsp-jdbc/src/main/java/com/aman/java/student/service/: DeleteStudentService.java
student-repository-servlet-jsp-jdbc/src/main/java/com/aman/java/student/servlet/: DeleteStudentServlet.java  SearchStudentServlet.java
student-repository-servlet-jsp-jdbc/src/main/webapp/: index.html
student-repository-servlet-jsp-jdbc/src/main/webapp/WEB-INF/: web.xml
student-repository-servlet-jsp-jdbc/src/main/webapp/jsp/: login.jsp  registerStudent.jsp  student.jsp
student-repository-spring-mvc-jdbc/: pom.xml
student-repository-spring-mvc-jdbc/src/main/java/com/aman/springmvc/student/connection/: JdbcConnection.java
student-repository-spring-mvc-jdbc/src/main/java/com/aman/springmvc/student/controllers/: MainMenuController.java  RemoveStudentController.java
student-repository-spring-mvc-jdbc/src/main/java/com/aman/springmvc/student/service/: AddStudentService.java  EditStudentService.java
student-repository-spring-mvc-jdbc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
student-repository-spring-mvc-jdbc/src/main/webapp/WEB-INF/views/: login.jsp  showStudent.jsp
student-repository-spring-mvc-jdbc/src/test/java/com/aman/springmvc/student/services/: AddStudentServiceTest.java
student-repository-spring-rest-hibernate/: pom.xml
student-repository-spring-rest-hibernate/src/main/resources/: StudentBean.hbm.xml  hibernate.cfg.xml  log4j2.xml
student-repository-spring-rest-hibernate/src/main/webapp/WEB-INF/: RestController-servlet.xml  web.xml
student-repository-vaadin-jdbc/: pom.xml
student-repository-vaadin-jdbc/src/main/java/com/aman/vaadin/student/bean/: StudentBean.java
student-repository-vaadin-jdbc/src/main/java/com/aman/vaadin/student/service/: AddStudentService.java  EditStudentService.java  LoginService.java  RemoveStudentService.java  SearchStudentService.java
student-repository-vaadin-jdbc/src/main/java/com/aman/vaadin/student/view/: AddStudentView.java  LoginView.java
student-repository-vaadin-jdbc/src/test/java/com/aman/vaadin/student/service/: AddStudentServiceTest.java  RemoveStudentServiceTest.java
(+347 files in other folders)
